FROM php:8.3.26-fpm-alpine3.22

ENV NEXTCLOUD_VERSION=32.0.1

# entrypoint.sh and cron.sh dependencies
RUN set -ex \
    && apk add --no-cache \
        imagemagick \
        imagemagick-pdf \
        imagemagick-jpeg \
        imagemagick-raw \
        imagemagick-tiff \
        imagemagick-heic \
        imagemagick-webp \
        imagemagick-svg \
        rsync \
    && rm -f /var/spool/cron/crontabs/root \
    && echo '*/5 * * * * php -f /var/www/html/cron.php' > /var/spool/cron/crontabs/www-data

# ---------- tools & build base ----------
RUN apk update && apk add --no-cache \
    bash \
    curl \
    wget \
    python3 \
    make g++ gcc perl linux-headers build-base coreutils \
    ca-certificates \
    nodejs \
    npm \
    lnav

# lnav format (optional)
RUN wget https://gist.githubusercontent.com/nickvergessen/e21ee0a09ee3b3f7fd1b04c83dd3e114/raw/83142be1e50c23e8de1bd7aae88a95e5d6ae1ce2/nextcloud_log.json \
    && lnav -i nextcloud_log.json \
    && rm nextcloud_log.json

# script mlocati – để sẵn nếu sau này cần
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/install-php-extensions
RUN chmod +x /usr/local/bin/install-php-extensions

# dev tools & các tiện ích khác
RUN apk add --no-cache \
    git \
    vim \
    nano \
    sudo \
    cronie \
    samba-client \
    iproute2 \
    iputils \
    gnupg \
    jq \
    ripgrep \
    rsync \
    mariadb-client \
    imagemagick \
    imagemagick-pdf \
    imagemagick-jpeg \
    imagemagick-raw \
    imagemagick-tiff \
    imagemagick-heic \
    imagemagick-webp \
    imagemagick-svg

# ---------- PHP extensions + Nextcloud ----------
RUN set -ex \
    && apk upgrade --no-cache -a \
    \
    # www-data UID/GID 33 như AIO
    && apk add --no-cache shadow \
    && deluser www-data || true \
    && addgroup -g 33 -S www-data \
    && adduser -u 33 -D -S -G www-data www-data \
    \
    # build-deps CHUNG
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        autoconf \
        freetype-dev \
        gmp-dev \
        icu-dev \
        imagemagick-dev \
        imagemagick-svg \
        imagemagick-heic \
        imagemagick-tiff \
        libevent-dev \
        libjpeg-turbo-dev \
        libmcrypt-dev \
        libmemcached-dev \
        libpng-dev \
        libwebp-dev \
        libxml2-dev \
        libzip-dev \
        openldap-dev \
        pcre-dev \
        postgresql-dev \
        imap-dev \
        krb5-dev \
        openssl-dev \
        samba-dev \
        bzip2-dev \
        libpq-dev \
    \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-configure ftp --with-openssl-dir=/usr \
    && docker-php-ext-configure ldap \
    && docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
    \
    && docker-php-ext-install -j"$(nproc)" \
        bcmath \
        exif \
        gd \
        gmp \
        intl \
        ldap \
        opcache \
        pcntl \
        pdo_pgsql \
        pgsql \
        sysvsem \
        bz2 \
        imap \
        ftp \
        zip \
    \
    # PECL ext
    && pecl install -o igbinary-3.2.16 \
    && pecl install -o APCu-5.1.27 \
    && pecl install -D 'enable-memcached-igbinary="yes"' memcached-3.4.0 \
    && pecl install -oD 'enable-redis-igbinary="yes" enable-redis-zstd="yes" enable-redis-lz4="yes"' redis-6.2.0 \
    && pecl install -o imagick-3.8.0 \
    && pecl install smbclient \
    \
    && docker-php-ext-enable \
        igbinary \
        apcu \
        memcached \
        redis \
        imagick \
        smbclient \
    \
    # tải Nextcloud
    && apk add --no-cache --virtual .fetch-deps \
        bzip2 \
        gnupg \
    && curl -fsSL -o /tmp/nextcloud.tar.bz2 \
        "https://github.com/nextcloud-releases/server/releases/download/v${NEXTCLOUD_VERSION}/nextcloud-${NEXTCLOUD_VERSION}.tar.bz2" \
    && curl -fsSL -o /tmp/nextcloud.tar.bz2.asc \
        "https://download.nextcloud.com/server/releases/nextcloud-${NEXTCLOUD_VERSION}.tar.bz2.asc" \
    && export GNUPGHOME="$(mktemp -d)" \
    && gpg --batch --keyserver keyserver.ubuntu.com  --recv-keys 28806A878AE423A28372792ED75899B9A724937A \
    && gpg --batch --verify /tmp/nextcloud.tar.bz2.asc /tmp/nextcloud.tar.bz2 \
    && tar -xjf /tmp/nextcloud.tar.bz2 -C /usr/src/ \
    && gpgconf --kill all \
    && rm /tmp/nextcloud.tar.bz2.asc /tmp/nextcloud.tar.bz2 \
    && apk del .fetch-deps \
    \
    && mkdir -p /usr/src/nextcloud/data /usr/src/nextcloud/custom_apps /usr/src/nextcloud/config \
    && chmod +x /usr/src/nextcloud/occ \
    && chown -R www-data:root /usr/src/nextcloud \
    && chmod -R g=u /usr/src/nextcloud
    # KHÔNG apk del .build-deps để giữ đủ thư viện cho ext (image to nhưng ổn định)
