FROM php:8.3.26-fpm-alpine3.22

ENV NEXTCLOUD_VERSION=32.0.1

# Install PHPUnit
RUN wget -O /usr/local/bin/phpunit8 https://phar.phpunit.de/phpunit-8.phar \
    && chmod +x /usr/local/bin/phpunit8 \
    && wget -O /usr/local/bin/phpunit9 https://phar.phpunit.de/phpunit-9.phar \
    && chmod +x /usr/local/bin/phpunit9 \
    && ln -s /usr/local/bin/phpunit9 /usr/local/bin/phpunit

# Install NVM
RUN apk add --no-cache \
    bash curl \
    python3 \
    make g++ gcc perl linux-headers build-base coreutils \
    ca-certificates
RUN apk add --no-cache nodejs npm
RUN apk add --no-cache wget lnav

RUN wget https://gist.githubusercontent.com/nickvergessen/e21ee0a09ee3b3f7fd1b04c83dd3e114/raw/83142be1e50c23e8de1bd7aae88a95e5d6ae1ce2/nextcloud_log.json && lnav -i nextcloud_log.json && rm nextcloud_log.json

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/


# Install php extensions
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

# RUN chmod +x /usr/local/bin/install-php-extensions
# RUN install-php-extensions \
#     apcu \
#     bcmath \
#     excimer \
#     exif \
#     gd \
#     gmp \
#     intl \
#     ldap \
#     memcached \
#     oci8 \
#     opcache \
#     pcntl \
#     pdo_mysql \
#     pdo_pgsql \
#     redis \
#     smbclient \
#     sysvsem \
#     xdebug \
#     zip \
#     blackfire \
#     @composer

# dev tools separate install so we quickly change without rebuilding all php extensions
RUN apk update && apk add --no-cache \
    git \
    curl \
    vim \
    nano \
    sudo \
    cronie \
    samba-client \
    iproute2 \
    lnav \
    wget \
    iputils \
    gnupg \
    jq \
    ripgrep \
    rsync \
    mariadb-client

RUN set -ex; \
    apk upgrade --no-cache -a; \
    apk add --no-cache shadow; \
    deluser www-data; \
    addgroup -g 33 -S www-data; \
    adduser -u 33 -D -S -G www-data www-data; \
    \
# install the PHP extensions we need
# see https://docs.nextcloud.com/server/stable/admin_manual/installation/source_installation.html
    apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        autoconf \
        freetype-dev \
        gmp-dev \
        icu-dev \
        imagemagick-dev \
        imagemagick-svg \
        imagemagick-heic \
        imagemagick-tiff \
        libevent-dev \
        libjpeg-turbo-dev \
        libmcrypt-dev \
        libmemcached-dev \
        libpng-dev \
        libwebp-dev \
        libxml2-dev \
        libzip-dev \
        openldap-dev \
        pcre-dev \
        postgresql-dev \
    ; \
    \
# pecl will claim success even if one install fails, so we need to perform each install separately
    pecl install -o igbinary-3.2.16; \
    pecl install APCu-5.1.27; \
    pecl install -D 'enable-memcached-igbinary="yes"' memcached-3.4.0; \
    pecl install -oD 'enable-redis-igbinary="yes" enable-redis-zstd="yes" enable-redis-lz4="yes"' redis-6.2.0; \
   pecl install -o imagick-3.8.0; \
    \
# Download Nextcloud archive start # Do not remove or change this line!
    apk add --no-cache --virtual .fetch-deps \
        bzip2 \
        gnupg \
    ; \
    \
    curl -fsSL -o nextcloud.tar.bz2 \
        "https://github.com/nextcloud-releases/server/releases/download/v${NEXTCLOUD_VERSION}/nextcloud-${NEXTCLOUD_VERSION}.tar.bz2"; \
    curl -fsSL -o nextcloud.tar.bz2.asc \
        "https://download.nextcloud.com/server/releases/nextcloud-${NEXTCLOUD_VERSION}.tar.bz2.asc"; \
    export GNUPGHOME="$(mktemp -d)"; \
# gpg key from https://nextcloud.com/nextcloud.asc
    gpg --batch --keyserver keyserver.ubuntu.com  --recv-keys 28806A878AE423A28372792ED75899B9A724937A; \
    gpg --batch --verify nextcloud.tar.bz2.asc nextcloud.tar.bz2; \
    tar -xjf nextcloud.tar.bz2 -C /usr/src/; \
    gpgconf --kill all; \
    rm nextcloud.tar.bz2.asc nextcloud.tar.bz2; \
    apk del .fetch-deps; \
# Download Nextcloud archive end # Do not remove or change this line!
    # mv /*.php /usr/src/nextcloud/config/; \
    \
# Template from https://github.com/nextcloud/docker/blob/master/.examples/dockerfiles/full/fpm-alpine/Dockerfile
    apk add --no-cache \
        ffmpeg \
        procps \
        samba-client \
        supervisor \
#       libreoffice \
    ; \
    \
    apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        imap-dev \
        krb5-dev \
        openssl-dev \
        samba-dev \
        bzip2-dev \
        libpq-dev \
    ; \
    \
    docker-php-ext-configure imap --with-kerberos --with-imap-ssl; \
    docker-php-ext-install \
        bz2 \
        imap \
        pgsql \
        ftp \
    ; \
    pecl install smbclient; \
    docker-php-ext-enable smbclient; \
    \
    runDeps="$( \
        scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
            | tr ',' '\n' \
            | sort -u \
            | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
    )"; \
    apk add --no-cache --virtual .nextcloud-phpext-rundeps $runDeps; \
    apk del .build-deps; \
    \
    apk add --no-cache \
        bash \
        netcat-openbsd \
        openssl \
        gnupg \
        git \
        postgresql-client \
        tzdata \
        sudo \
        grep \
        nodejs \
        libreoffice \
        bind-tools \
        imagemagick \
        imagemagick-svg \
        imagemagick-heic \
        imagemagick-tiff \
        coreutils; \
    \
