{
  "name": "bruteforcesettings",
  "version": "5.0.0-dev.0",
  "description": "Bruteforce settings app",
  "license": "AGPL-3.0-or-later",
  "author": "Roeland Jago Douma <roeland@famdouma.nl>",
  "main": "main.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --config webpack.js",
    "dev": "NODE_ENV=development webpack --progress --config webpack.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "stylelint": "stylelint src",
    "stylelint:fix": "stylelint src --fix",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "watch": "NODE_ENV=development webpack --progress --watch --config webpack.js"
  },
  "dependencies": {
    "@nextcloud/axios": "^2.5.1",
    "@nextcloud/dialogs": "^7.0.0-rc.2",
    "@nextcloud/initial-state": "^2.2.0",
    "@nextcloud/l10n": "^3.3.0",
    "@nextcloud/router": "^3.0.1",
    "@nextcloud/vue": "^9.0.1",
    "@vue/test-utils": "^2.4.6",
    "vue": "^3.5.17",
    "vue-material-design-icons": "^5.3.1"
  },
  "devDependencies": {
    "@nextcloud/babel-config": "^1.2.0",
    "@nextcloud/browserslist-config": "^3.0.1",
    "@nextcloud/eslint-config": "^9.0.0-rc.6",
    "@nextcloud/stylelint-config": "^3.1.1",
    "@nextcloud/webpack-vue-config": "^6.3.2",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "^22.0.0",
    "npm": "^10.5.0"
  }
}
