:root {
  --image-background-default: var(--image-background-christmas) !important;
  --image-background-christmas: linear-gradient(
    135deg,
    #0b2d1c 0%,
    #14532d 35%,
    #7f1d1d 70%,
    #3f0d12 100%
  );

  --color-border: rgba(248, 113, 113, 0.35);
  --color-primary: #b91c1c;
  --color-success: #15803d;
}

.preview-card__header,
.profile__primary-action-button {
	background-image: var(--image-background-christmas) !important;
}


.files-list__row-icon .folder-icon svg {
	fill: #fbbf24; /* vàng Noel */
}

/* Checkbox icons */
.checkbox-radio-switch__icon svg {
	fill: var(--color-text-maxcontrast);
}

/* Highlight active app menu entry for contrast with Christmas background */
.app-menu-main .app-menu-entry.app-menu-entry__active::before {
	background-color: #fef3c7 !important; /* vàng nhạt */
}

#header {
	--background-image-invert-if-bright: no;
	--color-primary-element-text: #ffffff;
	--color-primary-text: #ffffff;
}

