{ "translations": {
    "Brute-force settings" : "Nastavení ochrany proti útokům vedeným zkoušením všech možných hesel",
    "Whitelist IPs" : "IP adresy ze kterých je umožněn přístup",
    "Brute-force protection is meant to protect Nextcloud servers from attempts to\nguess account passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute-force protection makes requests coming from an IP on a\nbrute-force protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of accounts on one IP address." : "Ochrana proti útokům hrubou silou slouží k ochraně Nextcloud serverů proti\npokusům o uhádnutí hesla k účtu. Krom zřejmého útoku „vyzkoušíme\nvšechna běžně používaná hesla“ ztěžuje i sofistikovanější útoky, vedené\nprostřednictvím formuláře pro resetování hesla, nebo pokusu o zjištění\ntokenu aplikace.\n\nPokud je zjištěn útok, aplikace na 24 hodin zpomalí přijímání požadavků z útočníkovy IP adresy na daném rozhraní API chráněného řadiče.\n\nSprávce může v této aplikaci z takovéto ochrany vyjmout IP adresu či\ncelý rozsah, což se může hodit pro testovací účely, nebo pokud z jedné\nadresy přichází mnoho účtů.",
    "Comment cannot exceed {max} characters." : "Délka komentáře nemůže přesáhnout {max} znaků.",
    "Leave an internal comment, why this IP is allowed, e.g. the  location, so it can be revoked, when it is no longer needed." : "Zanechte interní komentář, proč je tato IP povolena, např. z důvodu lokace, takže pak bude možné zrušit, až už nebude potřeba.",
    "Your remote address was identified as \"{remoteAddress}\" and is throttled at the moment by {delay}ms." : "Vaše vzdálená adresa byla identifikována jako „{remoteAddress}“ a v tuto chvíli je provoz z ní omezován prodlevou {delay}ms.",
    "Your remote address was identified as \"{remoteAddress}\" and is bypassing brute-force protection." : "Vaše vzdálená adresa byla identifikována jako „{remoteAddress}“ a v tuto chvíli obchází ochranu před útokem hrubou silou.",
    "Your remote address was identified as \"{remoteAddress}\" and is not actively throttled at the moment." : "Vaše vzdálená adresa byla identifikována jako „{remoteAddress}“ a v tuto chvíli z ní není provoz aktivně omezován.",
    "There was an error adding the IP to the allow list." : "Došlo k chybě při přidávání IP adresy na seznam povolených.",
    "There was an error updating the allow list entry." : "Při aktualizování položky seznamu povolených došlo k chybě.",
    "Brute-force allow list" : "Seznam vyjmutých ze zamezování útokům hrubou silou",
    "To exclude IP ranges from the brute-force protection specify them below. Note that any allowed IP can perform authentication attempts without any throttling. For security reasons, it is recommended to list as few remote addresses as possible or ideally even none at all." : "Pro vynechání rozsahů IP adres z bezpečných ohledně ochrany proti útoku hrubou silou, zadejte je níže. Uvědomte si ale, že jakékoli povolené IP adresy mohou provádět pokusy o ověření bez jakéhokoli omezení. Z důvodu zabezpečení je doporučeno mít zde co nejméně vzdálených adres nebo ideálně vůbec žádné.",
    "Bypass rate limiting for allowed IPs" : "Omezování četnosti obcházení pro povolené IP adresy",
    "Add new IP address" : "Přidat novou IP adresu",
    "IP address" : "IP adresa",
    "Mask" : "Maska",
    "Comment" : "Komentář",
    "Add" : "Přidat",
    "Edit comment for {subnet}" : "Upravit komentář pro {subnet}",
    "Save" : "Uložit",
    "Delete entry for {subnet}" : "Smazat položku pro {subnet}",
    "There was an error adding the IP to the whitelist." : "Došlo k chybě při přidávání IP adresy na seznam povolených.",
    "Brute-force IP whitelist" : "Seznam IP adres vyjmutých ze zamezování útokům hrubou silou",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Pro označení rozsahů IP adres jako bezpečných ohledně ochrany proti útoku hrubou silou, zadejte je níže. Uvědomte si ale, že IP adresy z tohoto seznamu mohou provádět pokusy o ověření bez jakéhokoli omezení. Z důvodu zabezpečení je doporučeno mít zde co nejméně strojů nebo ideálně vůbec žádné.",
    "Apply whitelist to rate limit" : "Uplatnit seznam povolených na limit četnosti",
    "Add a new whitelist" : "Přidat nový seznam povolených"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}