{ "translations": {
    "Brute-force settings" : "Configuraciones de fuerza-bruta",
    "Whitelist IPs" : "Lista blanca de IP",
    "Comment" : "Comentario",
    "Add" : "Agregar",
    "Save" : "Guardar",
    "Brute-force IP whitelist" : "IPs en lista blanca de fuerza-bruta",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Para incluir en la lista blanca rangos de direcciones IP para protección contra fuerza bruta, especifícalos a continuación. Ten en cuenta que cualquier IP incluida en la lista blanca podrá realizar intentos de autenticación sin ninguna limitación. Por razones de seguridad, se recomienda incluir en la lista blanca la menor cantidad de hosts posible, idealmente ninguno."
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}