{ "translations": {
    "Brute-force settings" : "Postavke zaštite od dešifriranja različitim ključevima",
    "Whitelist IPs" : "Dopuštene IP adrese",
    "Comment" : "Komentar",
    "Add" : "Dodaj",
    "Save" : "Spremi",
    "Brute-force IP whitelist" : "Dopuštene IP adrese u pogledu zaštite od dešifriranja različitim ključevima",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Kako biste dopustili određeni raspon IP adresa u pogledu zaštite od dešifriranja različitim ključevima, navedite ga u nastavku. Imajte na umu da bilo koja dopuštena IP adresa može provoditi autentifikaciju bez ikakvih ograničenja. Iz sigurnosnih se razloga preporučuje da dopustite što je moguće manje računala ili, još bolje, nijedno računalo."
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}