{ "translations": {
    "Brute-force settings" : "무작위 대입 설정",
    "Whitelist IPs" : "허용된 IP",
    "There was an error adding the IP to the allow list." : "허용 목록에 IP를 추가하는데 오류가 발생했습니다.",
    "There was an error updating the allow list entry." : "허용 목록 항목을 갱신하는데 오류가 발생했습니다.",
    "Brute-force allow list" : "무작위 대입 허용 목록",
    "Add new IP address" : "새 IP 주소 추가",
    "IP address" : "IP 주소",
    "Mask" : "마스크",
    "Comment" : "설명",
    "Add" : "추가",
    "Edit comment for {subnet}" : "{subnet}에 대한 주석 수정",
    "Save" : "저장",
    "Delete entry for {subnet}" : "{subnet}에 대한 항목 삭제",
    "There was an error adding the IP to the whitelist." : "허용 목록에 IP를 추가하는데 오류가 발생했습니다.",
    "Brute-force IP whitelist" : "무작위 대입 IP 허용 목록",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "무작위 대입 보호를 특정 IP에서 사용하지 않으려면 아래 허용 목록에 입력하십시오. 이 목록에 있는 IP 주소 범위에서는 느려지지 않고 인증 요청을 보낼 수 있습니다. 보안상의 이유로 최소한의 IP 주소만 허용 목록에 추가하거나, 허용 목록을 사용하지 않는 것을 추천합니다.",
    "Add a new whitelist" : "새 허용 목록 추가"
},"pluralForm" :"nplurals=1; plural=0;"
}