{ "translations": {
    "Brute-force settings" : "Slaptažodžių perrinkimo nustatymai",
    "Whitelist IPs" : "\"Baltas\" IP sąrašas",
    "Comment" : "Komentaras",
    "Add" : "Pridėti",
    "Save" : "Įrašyti",
    "Brute-force IP whitelist" : "Slaptažodžių perrinkimo IP adresų baltasis sąrašas",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Norėdami įtraukti IP adresų rėžius į baltąjį sąrašą ir išbraukti juos iš apsaugos nuo slaptažodžių perrinkimo, nurodykite IP adresus žemiau. Turėkite omenyje, kad bet kuris baltajame sąraše esantis IP adresas gali vykdyti tapatybės nustatymo bandymus be jokio slopinimo. Saugumo sumetimais, rekomenduojama įtraukti į baltąjį sąrašą kaip įmanoma mažiau serverių arba idealiu atveju, neįtraukti nei vieno."
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}