{ "translations": {
    "Brute-force settings" : "Rå makt-instillingar",
    "Whitelist IPs" : "Godkjende IP-adresser",
    "Comment" : "Kommentér",
    "Add" : "Legg til",
    "Save" : "Lagre",
    "Brute-force IP whitelist" : "Rå makt IP-unntaksliste",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Oppgje IP-adresseområde under for å unnta dei frå rå makt-vernet. Merk at alle unnatekne IP-ar kan prøva å autentisera seg utan noko avgrensing. Av omsyn til tryggleiken er det tilrådd å unnta så få vertar som mogleg eller aller helst ingen."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}