{ "translations": {
    "Brute-force settings" : "Definições de \"brute-force\"",
    "Whitelist IPs" : "Lista branca de IPs",
    "Comment" : "Comentário",
    "Add" : "Adicionar",
    "Save" : "Guardar",
    "Brute-force IP whitelist" : "Lista branca de IPs \"brute-force\"",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Para incluir na lista branca os intervalos de IP da proteção de \"brute-force\", especifique-os abaixo. Note que qualquer IP da lista branca pode executar tentativas de autenticação sem qualquer limitação. Por motivos de segurança, é recomendado colocar na lista branca o menor número possível de hosts ou, idealmente, até mesmo nenhum."
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}