{ "translations": {
    "Brute-force settings" : "Поставке заштите од масовних покушаја",
    "Whitelist IPs" : "Бела листа ИП адреса",
    "Brute-force protection is meant to protect Nextcloud servers from attempts to\nguess account passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute-force protection makes requests coming from an IP on a\nbrute-force protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of accounts on one IP address." : "Заштита од масовних покушаја служи да заштити Некстклауд сервер од покушаја\nда се лозинка налога погоди на разне начине. Од очигледног напада\n„хајде да испробамо све лозинке са огромног списка најчешћих лозинки“, такође ће\nотежати и софистицираније нападе преко формулара за ресетовање лозинке или покушавајући\nда добави токене апликативних лозинки.\n\nАко је окинута, заштита од масовних покушаја ће све захтеве са IP адресе одложити на 24ч.\n\nОвом апликацијом администратор може да изузме IP адресу или опсег адреса, што може бити добро приликом тестирања\nили када има лажних узбуна због тога што много налога долази са једне исте IP адресе.",
    "Comment cannot exceed {max} characters." : "Коментар не може да буде дужи од {max} знакова.",
    "Leave an internal comment, why this IP is allowed, e.g. the  location, so it can be revoked, when it is no longer needed." : "Оставите интерни коментар, зашто је ова IP адреса дозвољена, нпр. локација, тако да мође да се опозове, када више не буде потребна.",
    "Your remote address was identified as \"{remoteAddress}\" and is throttled at the moment by {delay}ms." : "Ваша удаљена адреса је идентификована као „{remoteAddress}” и тренутно је пригушена за {delay}ms.",
    "Your remote address was identified as \"{remoteAddress}\" and is bypassing brute-force protection." : "Ваша удаљена адреса је идентификована као „{remoteAddress}” и заобилази заштиту од напада масовним покушајима.",
    "Your remote address was identified as \"{remoteAddress}\" and is not actively throttled at the moment." : "Ваша удаљена адреса је идентификована као „{remoteAddress}” и тренутно се не пригушује активно.",
    "There was an error adding the IP to the allow list." : "Дошло је до грешке приликом додавања IP адресе на листу дозвољених.",
    "There was an error updating the allow list entry." : "Дошло је до грешке приликом ажурирања ставке на листи дозвољених.",
    "Brute-force allow list" : "Напад грубом силом, листа дозвољених",
    "To exclude IP ranges from the brute-force protection specify them below. Note that any allowed IP can perform authentication attempts without any throttling. For security reasons, it is recommended to list as few remote addresses as possible or ideally even none at all." : "Ако опсеге IP адреса желите да изузмете из заштите од напада грубом силом, наведите их испод. Водите рачуна да било која дозвољена IP адреса може да обавља покушаје пријаве без било каквог пригушења. Из разлога безбедности, препоручује се да на овој листи буде што мање удаљених адреса, чак је најбоље да уопште не буде ниједна.",
    "Bypass rate limiting for allowed IPs" : "Заобиђи ограничавање учесталости за дозвољене IP адресе",
    "Add new IP address" : "Додај нову IP адресу",
    "IP address" : "IP адреса",
    "Mask" : "Маска",
    "Comment" : "Коментар",
    "Add" : "Додај",
    "Edit comment for {subnet}" : "Уреди коментар за {subnet}",
    "Save" : "Сачувај",
    "Delete entry for {subnet}" : "Обриши ставку за {subnet}",
    "There was an error adding the IP to the whitelist." : "Дошло је до грешке приликом додавања IP адресе на белу листу.",
    "Brute-force IP whitelist" : "Бела листа ИП адреса",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Испод одредите ИП опсеге које желите да изузмете из заштите од масовних покушаја. Треба да знате да свака од ових, изузетих адреса може да обавља покушаје пријављивања без икаквог успоравања. Препоручује се да, из безбедоносних разлога, овде буде што мањи број адреса или идеално - ниједна.",
    "Apply whitelist to rate limit" : "Примени белу листу на ограничење учесталости",
    "Add a new whitelist" : "Додај нову белу листу"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}