{ "translations": {
    "Brute-force settings" : "Brute-force تەڭشىكى",
    "Whitelist IPs" : "ئاق تىزىملىك IP",
    "Brute-force protection is meant to protect Nextcloud servers from attempts to\nguess account passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute-force protection makes requests coming from an IP on a\nbrute-force protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of accounts on one IP address." : "رەھىمسىز قوغداش Nextcloud مۇلازىمېتىرلىرىنى سىناپ بېقىشتىن قوغداشنى مەقسەت قىلىدۇ\nھەر خىل ئۇسۇلدا ھېسابات پارولىنى پەرەز قىلىڭ. ئېنىق بولغان «* دىن باشقا يەنە بىر سىناپ باقايلى\nكۆپ ئىشلىتىلىدىغان پاروللارنىڭ تىزىملىكى * \"ھۇجۇم ، ئۇنى ئىشلىتىشنىمۇ قىيىنلاشتۇرىدۇ\nپارولنى قايتا بەلگىلەش ياكى سىناپ بېقىش ئارقىلىق سەل مۇرەككەپ ھۇجۇملار\nئەپ مەخپىي نومۇرىنى تېپىڭ.\n\nئەگەر قوزغىتىلسا ، رەھىمسىز قوغداش a دىكى IP دىن كەلگەن تەلەپلەرنى ئوتتۇرىغا قويىدۇ\nرەھىمسىز قوغدىلىدىغان كونتروللىغۇچ ئوخشاش API سۈرئىتى 24 سائەت.\n\nبۇ ئەپ ئارقىلىق باشقۇرغۇچى IP ئادرېسىنى ياكى دائىرىسىنى كەچۈرۈم قىلالايدۇ\nسىناق مەقسىتىدە ياكى يالغان بولغاندا پايدىلىق بولغان قوغداش\nبىر IP ئادرېسىدىكى نۇرغۇن ھېساباتلار سەۋەبىدىن ئاكتىپ.",
    "Comment cannot exceed {max} characters." : "ئىنكاس {max} ھەرىپتىن ئېشىپ كەتسە بولمايدۇ.",
    "Leave an internal comment, why this IP is allowed, e.g. the  location, so it can be revoked, when it is no longer needed." : "بۇ IP غا نېمە ئۈچۈن رۇخسەت قىلىنغانلىقى، مەسىلەن، ئورنىغا قانداق قىلىپ ئۇنىڭغا ئېھتىياج قالمىغاندا ئۇنى بىكار قىلغىلى بولىدىغانلىقى قاتارلىق ئىچكى ئىنكاس قالدۇرۇڭ.",
    "Your remote address was identified as \"{remoteAddress}\" and is throttled at the moment by {delay}ms." : "يىراقتىكى ئادرېسىڭىز «{remoteAddress}» دەپ بېكىتىلگەن بولۇپ ، ھازىر {delay} ms ئارقىلىق بېسىلىدۇ.",
    "Your remote address was identified as \"{remoteAddress}\" and is bypassing brute-force protection." : "يىراقتىكى ئادرېسىڭىز «{remoteAddress}» دەپ بېكىتىلدى ۋە رەھىمسىز قوغداشتىن ئايلىنىپ ئۆتتى.",
    "Your remote address was identified as \"{remoteAddress}\" and is not actively throttled at the moment." : "يىراقتىكى ئادرېسىڭىز «{remoteAddress}» دەپ بېكىتىلدى ، ھازىرچە ئاكتىپلانمىدى.",
    "There was an error adding the IP to the allow list." : "IP نى يول-قۇيۇش تىزىملىكىگە قۇشۇشتا بىر خاتالىق مەۋجۇت.",
    "There was an error updating the allow list entry." : "يول-قۇيۇش تىزىملىكىنى يېڭىلاشتا بىر خاتالىق مەۋجۇت.",
    "Brute-force allow list" : "مەجبۇرىي-ئىزدەش يول-قۇيۇش تىزىملىكى",
    "To exclude IP ranges from the brute-force protection specify them below. Note that any allowed IP can perform authentication attempts without any throttling. For security reasons, it is recommended to list as few remote addresses as possible or ideally even none at all." : "IP دائىرىسىنى brute-force قوغداش دائىرىسىدىن چىقىرىۋېتىش ئۈچۈن، ئۇلارنى تۆۋەندە كۆرسىتىڭ. ھەر قانداق رۇخسەت قىلىنغان IP نىڭ ھېچقانداق چەكلىمە قويمايلا دەلىللەش سىنىقىنى ئېلىپ بارالايدىغانلىقىغا دىققەت قىلىڭ. بىخەتەرلىك سەۋەبىدىن، ئىمكانقەدەر ئاز يىراق ئادرېسلارنى كۆرسىتىش ياكى ئەڭ ياخشىسى ھېچقانداق ئادرېسنى كۆرسەتمەسلىك تەۋسىيە قىلىنىدۇ.",
    "Bypass rate limiting for allowed IPs" : "يول-قۇيۇلغان IP لارغا سۈرئەت چەكلىمىسىنى مەجبۇرلىما",
    "Add new IP address" : "يېڭى IP ئادىرسى قوش",
    "IP address" : "IP ئادرېس",
    "Mask" : "ماسكا",
    "Comment" : "باھا",
    "Add" : "قوش",
    "Edit comment for {subnet}" : "{subnet} نىڭ ئىنكاسىنى تەھرىرلە",
    "Save" : "ساقلاش",
    "Delete entry for {subnet}" : "{subnet} for نىڭ يازمىسىنى ئۆچۈرۈڭ",
    "There was an error adding the IP to the whitelist." : "IP نى ئاق تىزىملىككە قوشۇشتا خاتالىق كۆرۈلدى.",
    "Brute-force IP whitelist" : "رەھىمسىز IP ئاق تىزىملىك",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "ئاق تىزىملىك IP غا رەھىمسىزلىكتىن قوغداش دائىرىسى تۆۋەندە كۆرسىتىڭ. شۇنىڭغا دىققەت قىلىڭكى ، ئاق تىزىملىكتىكى ھەر قانداق IP دەلىللەش سىنىقى ئېلىپ بارالايدۇ. بىخەتەرلىكنى كۆزدە تۇتۇپ ، ئىمكانقەدەر ئاز ساھىبجاماللارنى ئاقلاش تەۋسىيە قىلىنىدۇ ، ئەڭ ياخشىسى ھەتتا ھېچقايسىسى يوق.",
    "Apply whitelist to rate limit" : "سۈرئەت چەكلىمىسىگە ئاق-تىزىملىكنى قوللان",
    "Add a new whitelist" : "يېڭى ئاق تىزىملىك قوشۇڭ"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}